.sec .secTop, .secBottom {
  text-align: center;
  width: 100%;
  height: 48%;
}
.alignSec .sec .secTop h3,.secBottom h3{
  color: #fff;
  text-shadow: rgb(98, 98, 98) 5px 0 10px;
  margin-bottom: 10px;
  font-size: 1.5rem;
  font-weight: normal !important;
}
.alignSec .sec .secBottom .div3 h3{
  margin-bottom: -8% !important;
}
.alignSec .sec .secTop .divA,
.secTop .divB,
  .secTop .divC,
  .secBottom .div1,
  .secBottom .div2,
  .secBottom .div3 {
      display: flex;
      flex-direction: column;
      align-items:center;
      justify-content: center;
      box-shadow: 0px -10px 40px -17px rgba(0,0,0,0.6);
      -webkit-box-shadow: 0px -10px 40px -17px rgba(0,0,0,0.6);
      -moz-box-shadow: 0px -10px 40px -17px rgba(0,0,0,0.6);
}
.alignSec .sec .secTop .divA a,
.secTop .divB a,
.secTop .divC a,
.secBottom .div1 a,
.secBottom .div2 a,
.secBottom .div3 a{
  text-decoration: none !important;
}

.alignSec .sec .secTop
.secTop .divB a {
  width: 100% !important;
}

.alignSec .sec .secTop .divA {
  width: 30% ;
  border-top-left-radius: 3rem !important;
  padding: 5.5%;
  z-index: 2;
  background-color: #046A37;
}
.alignSec .sec .secTop .divA a img{
  width: 60% !important;
  height: 60% !important;
  margin-bottom: 4% !important;
}
.alignSec .sec .secTop .divB {
  width: 46% ;
  margin-right: -14% ;
  border-top-left-radius: 3rem !important;
  padding-right: 15% ;
  z-index: 1;
  background-color: #139656;
}

/* .alignSec .sec 
  .secTop .divB a img{
    margin-right: 50% !important;

  } */

.alignSec .sec .secTop .divC {
  width: 50% ;
  margin-right: -14% ;
  border-top-left-radius: 3rem !important;
  /* padding: 5%; */
  padding-right: 12% ;
  background-color: #22CABE;
}

.alignSec .sec .secBottom .div1 {
  width: 30% ;
  border-top-left-radius: 3rem !important;
  padding: 5%;
  z-index: 2;
  background-color: #FF794D;
}

.alignSec .sec .secBottom .div2 {
  width: 46% ;
  margin-right: -14% ;
  border-top-left-radius: 3rem !important;
  /* padding: 5%; */
  padding-right: 18% ;
  z-index: 1;
  background-color: #FEB400;
}

.alignSec .sec .secBottom .div3 {
  width: 50% ;
  margin-right: -14% ;
  /* padding: 5%; */
  padding-right: 16% ;
  background-color: #CEBB97;
}

/*=========Media============*/

@media (max-width: 480px) {
  .container .row .alignSec{
    height: 40vh !important;
    width: 95%;
    margin-bottom: 15px !important;
  }
  .container .row .alignSec .alignVideo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0% !important;
  }
  .alignSec .sec .secTop .divA,
  .secTop .divB,
  .secTop .divC,
  .secBottom .div1,
  .secBottom .div2,
  .secBottom .div3 {
    height: 100% !important;
    font-size: 14px !important;
    padding: 5% !important;
  }
  .alignSec .sec .secBottom .div3 h3{
    width: 90% !important;
    margin-right: 25% !important;
  }
  /* .alignSec .sec .secBottom .divC h3{
    width: 90% !important;
    margin-right: 85% !important;
  } */
  .alignSec .sec .secTop .divB h3{
    margin-right: 25% !important;
    margin-top: 5% !important;
  }
  .alignSec .sec 
  .secTop .divB a img,
  .secTop .divC a img,
  .secBottom .div2 a img,
  .secBottom .div3 a img{
    margin-right: 15% !important;
    
  }
  .alignSec .sec .secTop .divA a img,
  .secTop .divB a img,
  .secTop .divC a img,
  .secBottom .div1 a img,
  .secBottom .div2 a img,
  .secBottom .div3 a img{
    width: 50% !important;
    height: 50% !important;
  }
  .alignSec .sec .secTop h3,.secBottom h3{
    font-size: 11px;
  }
 
  .imgWebTv{
    height: 50% !important;
    width: 50% !important;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1370px){
  .alignSec .sec .secTop h3,.secBottom h3{
    font-size: 1.3rem;
    font-weight: normal !important;
  }
  /* .alignSec .sec .secBottom .div3 h3{
    margin-bottom: -15px !important;
  } */
}
@media screen and (min-width: 500px) and (max-width: 900px) {
  /* .sec .secTop, .secBottom {
    text-align: center;
    width: 100%;
    height: 45%;
  } */
  .alignSec .sec .secTop .divB h3,
  .secBottom .div2 h3{
    padding-left: 25% !important;
  }
  .alignSec .sec .secTop .divA,
  .secTop .divB,
  .secTop .divC,
  .secBottom .div1,
  .secBottom .div2,
  .secBottom .div3 {
    height: 100% !important;
    font-size: 14px !important;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1280px){
  .container .row .alignSec{
    height: 543px !important;
  }
  .container .row .alignSec .alignVideo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0% !important;
  }

}
@media screen and (min-width: 768px) and (max-width: 1024px){
  .container .row .alignSec{
    height: 558px !important;
  }
  .container .row .alignSec .alignVideo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0% !important;
  }

}
@media screen and (max-width : 360px){
  .sec .secTop, .secBottom {
    width: 100%;
    height: 58% !important;
  }
  .div2 h3{
    margin-right: 20% !important;
  }
}

