.SearchSection{
    /* margin-top: -70px;
    z-index: 13;
    position: relative; */
    margin-top: 3%;
}


.box-icon-setting{
    background-color: #157646 !important;
    border-radius: 8px !important;
    margin-left: 1em !important;

}
/* .secSearch {
    padding: 3rem;
} */
.box-icon-setting .icon-setting {
    width: 42px;
    height: 42px;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: white;
}
.formSearch {
    background-color: #e9fbf1;
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: .5rem!important;
}
.flex-fill .searchElement .input::placeholder {
    color: #656D7A;
}
.flex-fill .searchElement .input {
    color: black;
}

.buttonSearch{
    height: 46px;
    padding: 0 1.5em;
    margin: 0 5em;
    color: #fff;
    background-color: #FEBB1A;
    border:none;
    border-radius: 32px;
}

.buttonSearch:hover{
    box-shadow: 2px 2px 12px #a9aeb6;
}

@media (max-width: 480px){
    .secSearch{
        padding: 1rem !important;
        margin: 0px !important;
        width: 100vw !important;
    }
    .secSearch .formSearch .alignsec{
        display: block !important;
    }
    .secSearch .searchElement{
        width: 100% !important;
    }
    .secSearch .searchElement .box-icon-setting{
        margin-left: 0em !important;
        margin-bottom: 10px !important;
    }
    .secSearch .searchElement .searchInput{
        margin-left: 6px !important;
    }
    .secSearch .searchElement input {
        color: black !important;
    }

}
@media screen and (max-width : 360px){
    .SearchSection{
        margin-top: 0px !important;
    }
}
