stages:
  - containerize
  - deploy
  
build_image:
  stage: containerize
  image: docker:20.10.20-dind
  only:
    - master
  script:
    - df -h
    - ls -alh
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
    - docker build -t registry.devops.os/minassat-mohammed-vi-du-hadith/frontend-next-js:staging -f .docker/Dockerfile .
    - docker images 
    - docker push registry.devops.os/minassat-mohammed-vi-du-hadith/frontend-next-js:staging
    
deploy_image:
  stage: deploy
  image: 
    name: registry.devops.os/ci-tools/kubectl:1.22
    entrypoint: [""]
  only:
    - master
  script:
    - |
     envsubst < .k8s/frontend-nextjs-deploy.yml | kubectl apply -f -
     envsubst < .k8s/frontend-nextjs-deploy.yml | cat 
     
