{
  "name": "hadithapp",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p ${PORT:=3000}",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@zeit/next-css": "^1.0.1",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.7.0",
    "custom-event-polyfill": "^1.0.7",
    "dotenv-safe": "^8.2.0",
    "formik": "^2.2.9",
    "i18next": "^21.4.2",
    "i18next-browser-languagedetector": "^6.1.2",
    "i18next-http-backend": "^1.3.1",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "next": "^12.0.3",
    "next-compose-plugins": "^2.2.1",
    "next-translate": "^1.2.0",
    "node-sass": "^6.0.1",
    "popper.js": "^1.16.1",
    "react": "17.0.2",
    "react-bootstrap": "^2.0.2",
    "react-confirm-alert": "^2.8.0",
    "react-dom": "17.0.2",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.2.2",
    "react-google-recaptcha": "^2.1.0",
    "react-i18next": "^11.14.2",
    "react-icons": "^4.3.1",
    "react-lottie": "^1.2.3",
    "react-paginate": "^8.0.0",
    "react-player": "^2.9.0",
    "react-select": "^5.2.1",
    "react-share": "^4.4.0",
    "react-slick": "^0.28.1",
    "react-touch-screen-keyboard": "^0.3.15",
    "sharp": "^0.30.5",
    "sitemap": "^7.1.1",
    "slick-carousel": "^1.8.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.3",
    "typescript": "^4.4.4"
  }
}
