.ItemList  {
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25) !important;
    border-radius: 5px !important;
}
.bckg1{
    background-color: #d4ede1;
    color: #052d19;
}
.bckg1 .text-success{
    color :#3eae40 !important;
}
.bckg1 .text-warning,
.bckg3 .text-warning{
    color :#b17d00 !important;
}
.bckg1 .resultat{
    color: #052d19 !important;
}
.bckg2{
    background-color: #fef3d6;
    /* color: #fff;  */
}
.bckg2 .text-warning{
    color :#e4a200 !important;
}
.bckg3{
    background-color: #ffe9e2;
    /* color: #fff;  */
}
.bckgCard{
    background-color: #eaecee;
}
.ItemList .content {
    padding-left: 1em;
    padding-right: 1em;
}
.ItemList .content .myclass {
    color:#A71010;
    font-weight: bold;
    font-style: normal;
}
.ItemList .content .meta-data p span{
    color: #324650;
    margin: 0 5px;
}

/* .ItemList .content p {
    text-align: justify;
    text-justify: inter-word;
} */

.ItemList .content .meta-data .devider{
    background: #324650;
    width: 1.5px;
    height: 19px;
    margin: 0 2em;
}

.ItemList .sm-icons {
    padding-left: .6em;
    padding-right: .6em;
    border-top: 1px solid #D8D8D8;
}

.ItemList .sm-icons a i {
    color: #CEBB97;
    margin-right: .7rem!important;
    margin-left: .7rem!important;
}

.ItemList .sm-icons a:hover i:hover {
    color: #FEB400;
}

.ItemList .sm-icons {
    justify-content: flex-start;
    flex-direction: row !important;
}

/* *[dir='rtl'] .ItemList .sm-icons {
    justify-content: flex-end
} */

.badge {
    padding: 5px 5px;
    border: 1px solid transparent;
    min-width: 10px;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    border-radius: 8px;
}

.badge.badge-default {
    background-color: #B0BEC5
}

.badge.badge-outlined {
    background-color: #fff;
}

.badge.badge-outlined.badge-default {
    border-color: #B0BEC5;
    color: #000;
    font-size: 15px;
    font-weight: normal;
}

@media (max-width: 480px)  {
    .result{
        width:90vw;
        max-width: 100%;
        height: auto;
    }
    .result .content p {
        text-align: right !important;
    }
    .result .content .meta-data .alignItem{
        display: block !important;
    }
    .result .content .meta-data .alignItem .devider{
        display: none;
    }
    .result .content .meta-data .alignItem .output{
        width: 30%;
    }
    .result .content .meta-data .alignItem .resultat{
        width: 70%;
    }
}

@media only screen and (max-width: 361px){
    .result .content .meta-data .alignItem .output{
        width: 30% !important;
    }
    .result .content .meta-data .alignItem .resultat{
        width: 60% !important;
    }
}
