.keyboard {
  width: 100%;
  max-width: 1030px;
  background: #dadada;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.5);
  border-radius: 15px;
}

.input {
  width: 400px;
  padding: 0 1.5em;
  background: rgba(255, 255, 255, 0.21);
  border: 1px solid #ffffff;
  border-radius: 32px;
  color:black;
  border-bottom-color: #0dcaf0;
}
.keyboard-wrapper {
  margin-top: 1cm;
  z-index: 10000;
  margin-right: 5cm;
  position: absolute;
  width: 450px;
  left: calc(50% - 500px);

  .keyboard-row {
    display: flex;
  }
}

.keyboard-button {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-basis: 100px;
  font-size: 18px;
  height: 30px;
  border-radius: 4px;
  background-color: #F5F5F5;
  border: 1px solid #CECECE;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;

  &:focus {
    outline: none;
  }

  &:disabled {
    opacity: 0.4;
    cursor: default;
  }

  &:disabled {
    opacity: 0.4;
    cursor: default;
  }

  &:active {
    background-color: #cccccc;
  }

  &.shift-symbols {
    flex-basis: 210px;
  }

  &.keyboard-numberButton {
    flex-grow: 1;
  }

  &.keyboard-halfButton {
    flex-basis: 56px;
  }

  &.keyboard-space {
    flex-grow: 1;
  }

  // TODO Should be remove?
  &.keyboard-utilButton {
    flex-grow: 2;
    max-width: 55px;
  }

  // TODO Should be remove?
  &.keyboard-additionalButton {
    flex-basis: 128px;
  }

  &.keyboard-submitButton, &.keyboard-submit-button {
    flex-basis: 95px;
    background-color: #129d59;
    border-color: #fff;
    color: #ffffff;
  }
}

// TODO Should be remove?
.keyboard-keysSet {
  display: flex;
  flex-grow: 1;
}


.inputName:focus {
  border:1px solid #ced4da !important;
}
/* input:focus{

} */

.inputName {
  text-align: right;
  border-radius: 5px;
  width: 95%;
  height: 10%;
  border-color: #ced4da !important;
  border-top-color:  #ced4da !important;
  border-left-color:  #ced4da !important;
}
