.desc ul {
    list-style-type: disc;
}
.desc ul li{
    list-style-image:url('../../assets/Images/icons/ahadiths/actions-arrow-left-icon.png');
    display: list-item;
    text-align: -webkit-match-parent !important;
    line-height: 1.6;
}
.desc ol li {
list-style: number !important;
display: list-item;
}

.desc p{
    font-family: 'Almarai', sans-serif !important;
    font-size: 17px !important;
    line-height: 1.6;
    margin-bottom: 15px !important;
    /* text-align: justify !important;
    text-justify: inter-word !important; */
}
.desc span{
    font-family: 'Almarai', sans-serif !important;
    font-size: 18px;
}
.desc cite{
    float: left;
    margin-top: 10px;
}
.desc table {
    text-align: center !important;
 }
 .desc table tr td p{
     text-align: center !important;
 }
.desc h2{
    margin-top: 0%;
    font-size: 22px;
    font-weight: 600;
    color: #129D59;
    line-height: 1.6;
    margin-bottom: 15px;
}
.desc h3{
    margin-top: 0%;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.6;
    margin-bottom: 15px;
}
.desc figure {
    text-align: center;
    /* padding: 5px; */
    color: darkgray;
}
.desc figcaption p{
    text-align: center;
}
.sectionImage{
    /* border: 1px solid rgb(204, 201, 201); */
    text-align: center;
    /* padding: 5px; */
    color: darkgray;
    width: 90%;
    /* margin-bottom: 2%; */
    display: flex;
    flex-direction: column;
}
