{
  "home": "الرئيسية",
  "care": "عناية أمير المؤمنين",
  "hadith": "الحديث النبوي",
  "types": "أنواع الحديث",
  "New": "الدروس الحديثية ",
  "resources": "موارد",
  "more": "المزيد",
  "links": "روابط",
  "ourPartners": "شركاؤنا",
  "contact": "التواصل",
  "importantLinks": "روابط مهمة",
  "contactVia": "تواصلوا معنا عبر",
  "phone": "الهاتف",
  "phone1": "111 522 522 212+",
  "email": "البريد الالكتروني",
  "send": "أرسل",
  "Newsletter": "النشرة البريدية",
  "Conditions_utilisation": "اتفاقية استخدام الموقع"
}
