.TemplateArticleBody .page-title-second h3 {
    color: #000;
    font-weight: 500;
}
.CardQuestion{
    height: auto;
    border-top: solid 7px #FEB400;
    border-radius: 7px;
}
.topSection{
    width: 80%;
}
.inline{
    max-width: 25vw;
}
.inputIcons{
    border: 1.5px solid #feb400;
    border-radius: 32px;
    width: 25vw;
    height: 68%;
    display: flex;
    align-items: center;
    box-shadow: 2px 4px 8px rgb(0 0 0 / 8%);
}
.inputIcons input{
    border: none;
    background: none;
    margin-right: 6px;
}
.inputIcons i{
    margin-right: 8px;
    color: #feb400;
}
.inputSubject{
    border: 1px solid #8e8e8e;
    border-radius: 5px;
    height: 4%;
    padding: 1% 3%;
}
.inputSubject:focus{
    border: 1px solid #8e8e8e;
    border-radius: 5px;
}
.summ {
    margin-bottom: 4%;
}
.questionList{
    width: 90%;
}
.bg1{
    width: 100% !important;
}
.sideBar1{
    width: 75%;
}
.readMore{
    text-underline-offset: 3px;
}
/* #pagination {
    color: #157BFF;
    margin: 5px;
} */

*[dir='ltr'] .paginationButtons {
    width: 80%;
    height: auto;
    display: flex;
    justify-content: right;
}
 .question{
    font-size: 20px !important;
}
.descQuestion{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  color: #000;
  width: 90%;
  max-height: 50px;
}
.descQuestion:hover{
    color:#129D59;
}
.questionDesc{
    color: #000;
}
.questionDesc:hover{
    color:#129D59;
}

*[dir='ltr'] #paginationn {
    transform: rotate(180deg);
}


.desc p {
    font-family: 'Almarai', sans-serif !important;
    font-size: 15px;
}

.desc span {
    font-family: 'Almarai', sans-serif !important;
    font-size: 15px;
}

.dateParagraph {
    text-align: left;
    font-family: 'Almarai', sans-serif !important;
    /* white-space: nowrap; */
}
.pagination {
    padding:10px
}
.TemplateArticleBody .activebtn {
    background-color: #29a669 !important;
    color: #fff !important;
    font-weight: 800 !important;
     padding:5px ;
    border-radius: 4px;
}

.sideBar1 .sel .selectt {
    display: block;
    width: 100% !important;
    border: 1px solid #ced4da;
    font-size: 15px;
    color: #8e8e8e;
    background-color: white;
    padding: 2%;
    border-radius: .25rem;
}

.sideBar1 .sel .selectt > option {
    color: black;
}

.btnquestion {
    height: 50px;
    width: 20vw;
    border: none;
    border-radius: .2em;
    text-align: center;
    margin-bottom: .3em;
    position: relative;
}

.btnquestion .logo {
    position: absolute;
    left: 12%;
}

.btnFacebook {
    width: 65px;
    height:45px;
    border-radius: 4px;
    background: #3b5998;
    color:white;
    border:0px transparent;
    text-align: center;
    margin-right:5px;
    display: inline-block;
}
.btnForm{
    width: 20%;
    height:45px;
    border-radius: 4px;
    color:white;
    border:0px transparent;
    text-align: center;
    margin-right:5px;
    display: inline-block;
}

/* .btnquestion p {
    display: inline-block;
    padding-top: 4%;
    font-family: inherit;
    font-size: inherit;
} */

@media (max-width: 685px) {
    .btnquestion {
        width: 40vw;
    }
}
@media (max-width: 890px) {
    .btnquestion {
        width: 30vw;
    }
}

@media (max-width: 430px) {
    .btnquestion {
        width: 60vw;
    }
}

@media (max-width: 370px) {
    .TemplateArticleBody {
        max-width: 100% !important;
        width: 100% !important;
        overflow: hidden;
        margin-left: 20px !important;
    }

    /*.TemplateArticleBody .sideBar1 input, button, textarea, .captcha{
        max-width: 100% !important;
        width: 95% !important;
    }*/
    .captcha {
        max-width: 100% !important;
        width: 95% !important;
    }

    .TemplateArticleBody .searchInp {
        width: 90% !important;
    }

    .TemplateArticleBody .searchBtn {
        width: 8% !important;
        margin-right: 2% !important;
        margin-left: 2% !important;
    }
}

@media (max-width: 500px) {
    .bg1 div h5 {
        margin-top: 2% !important;
        text-align: center !important;
    }

    .TemplateArticleBody .searchInp {
        width: 98% !important;
    }

    .TemplateArticleBody .searchBtn {
        width: 20% !important;
        margin-right: 5%;
    }

    .TemplateArticleBody .paginationButtons li {
        /* padding: 1px 15px 6px !important; */
        margin: 0px !important;
        padding: 4px !important;
        border-radius: 5px;
    }

    .TemplateArticleBody .paginationButtons {
        width: 80% !important;
    }

    .descriptionP{
        width: 80% !important;
    }

    .questionList{
        width: 100% !important;
    }
    .cardListAnswer{
        width: 90vw !important;
    }
    .CardQuestion{
        width: 85vw !important;
    }
    .SimpleList{
        width: 85vw !important;
    }
    .btnLogin{
        display: block !important;
    }
    .btnIcon{
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
        width: 80vw !important;
    }
    .btnForm{
        width: 85% !important;
        /* margin-top: 8px !important; */
    }
    .inputIcons{
        width: 70vw !important;
        height: 78% !important;
        padding: 3.5% !important;
    }
}
@media (max-width: 330px) {
    .TemplateArticleBody{
        zoom: 0.95;
    }
    .listQuestions {
        width: 94vw !important;
    }
    .cardListAnswer{
        width: 92vw !important;
    }
}
@media (max-width: 930px) {
    .topSection {
       display: block !important;
       margin-bottom: 2%;
    }
    .inputIcons{
        width: 35vw;
        height: 78%;
        padding: 2.5%;
    }
}