.card-title{
    color: #129D59;
}

.card{
    position: relative;
    width: 30% !important;
}
.card .card-text{
    margin-bottom: 40px !important;
}
 .card .card-img-top{
    margin: 0;
    width: 100%;
    object-fit: cover !important;
}
 .btn{
    position: absolute;
    bottom: 10px;
    right: 20%;
    background-color: #129D59;
    border: none;
    width: 60%;
    color: white;
}
.logoempty{
    width: 100% !important;
    height: 100% !important;
}
.btnLearnMore{
    margin-top: 15% !important;
}

 .btn:hover{
    background-color: #47bb83;
    color: white;
}
@media screen and (min-width: 1024px) and (max-width: 1370px) {
    /* .logoempty{} */
}
@media screen and (max-width: 760px){
     .card{
        width: 100% !important;
    }
}
@media screen and (max-width: 350px){
     .card{
        width: 100% !important;
    }
}

